{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@content/*": ["src/content/*"],
      "@backgrounds/*": ["src/backgrounds/*"],
      "@haiku": ["src/haiku/*"]
    }
  }
}
